description = 'SystemMonitor-Wkr'

apply plugin: 'war'

dependencies {
	    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
	    compile 'org.glassfish.jersey.ext:jersey-spring3:2.17'
	    compile 'org.springframework:spring-test:3.2.9.RELEASE'
	    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.9'
		compile "com.sun.xml.bind:jaxb-impl:2.2.7"
		compile 'org.apache.commons:commons-lang3:3.3.2'

	    providedCompile 	'javax.servlet:javax.servlet-api:3.1.0'

		testCompile group: 'junit', name: 'junit', version: '4.12'
}